spring.application.name=spring-data-jpa-practice

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=broadcom_db;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
